<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="tweets.html">Tweets</a></li>
            <li><a href="index.html">HomePage</a></li>
        </ul>
    </header>
    <main>
        <article>
             <blockquote class="twitter-tweet"><p lang="en" dir="ltr">In 2019, <br><br>I borrowed a KSH 4.5 million bank loan from a reputable bank to start businesses.<br><br>It was to run for 72 months - till 2025 August.<br><br>Today, I checked its status, and the balance I am supposed to pay is 4.3 million!<br><br>I asked why, and I was told it is because of…</p>&mdash; Eric (@amerix) <a href="https://twitter.com/amerix/status/1897530471741055206?ref_src=twsrc%5Etfw">March 6, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, fugiat est optio odio ratione molestiae nihil vel sequi possimus neque veritatis deserunt, officiis ut odit, nulla molestias earum? Obcaecati ea nobis repellat quae reiciendis illum omnis ipsam incidunt nostrum, fugiat aperiam voluptate laborum eveniet sequi, in asperiores, quibusdam corporis quaerat?</p>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        Made by <Njenga> - <a href="<ANY LINK>" target="_blank">here</a>
    </footer>
    
    <a href="index.html">HomePage</a>
</body>
</html>
